# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QAttribute
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QAttribute


#############################################
# Order-only phony target for QAttribute

build cmake_object_order_depends_target_QAttribute: phony || QAttribute_autogen QAttribute_autogen/EWIEGA46WW/qrc_Res.cpp QAttribute_autogen/mocs_compilation.cpp QAttribute_autogen/timestamp QAttribute_autogen_timestamp_deps

build CMakeFiles/QAttribute.dir/QAttribute_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QAttribute_unscanned_Debug E$:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/QAttribute_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QAttribute
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QAttribute.dir\QAttribute_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/QAttribute_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QAttribute.dir
  OBJECT_FILE_DIR = CMakeFiles\QAttribute.dir\QAttribute_autogen

build CMakeFiles/QAttribute.dir/main.cpp.obj: CXX_COMPILER__QAttribute_unscanned_Debug E$:/CODE/QT/QAttribute/main.cpp || cmake_object_order_depends_target_QAttribute
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QAttribute.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/QAttribute_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QAttribute.dir
  OBJECT_FILE_DIR = CMakeFiles\QAttribute.dir

build CMakeFiles/QAttribute.dir/mainwindow.cpp.obj: CXX_COMPILER__QAttribute_unscanned_Debug E$:/CODE/QT/QAttribute/mainwindow.cpp || cmake_object_order_depends_target_QAttribute
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QAttribute.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/QAttribute_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QAttribute.dir
  OBJECT_FILE_DIR = CMakeFiles\QAttribute.dir

build CMakeFiles/QAttribute.dir/QAttribute_autogen/EWIEGA46WW/qrc_Res.cpp.obj: CXX_COMPILER__QAttribute_unscanned_Debug E$:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/QAttribute_autogen/EWIEGA46WW/qrc_Res.cpp || cmake_object_order_depends_target_QAttribute
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QAttribute.dir\QAttribute_autogen\EWIEGA46WW\qrc_Res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/QAttribute_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QAttribute.dir
  OBJECT_FILE_DIR = CMakeFiles\QAttribute.dir\QAttribute_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target QAttribute


#############################################
# Link the executable QAttribute.exe

build QAttribute.exe: CXX_EXECUTABLE_LINKER__QAttribute_Debug CMakeFiles/QAttribute.dir/QAttribute_autogen/mocs_compilation.cpp.obj CMakeFiles/QAttribute.dir/main.cpp.obj CMakeFiles/QAttribute.dir/mainwindow.cpp.obj CMakeFiles/QAttribute.dir/QAttribute_autogen/EWIEGA46WW/qrc_Res.cpp.obj | D$:/wg/QT/6.7.2/mingw_64/lib/libQt6Widgets.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6Gui.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6Core.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a || QAttribute_autogen QAttribute_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/wg/QT/6.7.2/mingw_64/lib/libQt6Widgets.a  D:/wg/QT/6.7.2/mingw_64/lib/libQt6Gui.a  D:/wg/QT/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/wg/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QAttribute.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QAttribute.exe
  TARGET_IMPLIB = libQAttribute.dll.a
  TARGET_PDB = QAttribute.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\CODE\QT\QAttribute -BE:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\CODE\QT\QAttribute -BE:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QAttribute_autogen_timestamp_deps

build QAttribute_autogen_timestamp_deps: phony


#############################################
# Utility command for QAttribute_autogen

build QAttribute_autogen: phony CMakeFiles/QAttribute_autogen QAttribute_autogen/include/ui_mainwindow.h QAttribute_autogen/timestamp QAttribute_autogen/mocs_compilation.cpp QAttribute_autogen_timestamp_deps


#############################################
# Custom command for QAttribute_autogen\timestamp

build QAttribute_autogen/timestamp QAttribute_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QAttribute_autogen/timestamp ${cmake_ninja_workdir}QAttribute_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/wg/QT/6.7.2/mingw_64/./bin/moc.exe D$:/wg/QT/6.7.2/mingw_64/./bin/uic.exe || QAttribute_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/QAttribute_autogen.dir/AutogenInfo.json Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/QAttribute_autogen/timestamp && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/CODE/QT/QAttribute E:/CODE/QT/QAttribute E:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/QAttribute_autogen/deps E:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/9358fd33004227bd772b1441a7db109dbd3cbacac5992515821dc3e86da7f0c2.d"
  DESC = Automatic MOC and UIC for target QAttribute
  depfile = CMakeFiles\d\9358fd33004227bd772b1441a7db109dbd3cbacac5992515821dc3e86da7f0c2.d
  deps = gcc
  restat = 1


#############################################
# Custom command for QAttribute_autogen\EWIEGA46WW\qrc_Res.cpp

build QAttribute_autogen/EWIEGA46WW/qrc_Res.cpp | ${cmake_ninja_workdir}QAttribute_autogen/EWIEGA46WW/qrc_Res.cpp: CUSTOM_COMMAND E$:/CODE/QT/QAttribute/Res.qrc CMakeFiles/QAttribute_autogen.dir/AutoRcc_Res_EWIEGA46WW_Info.json E$:/CODE/QT/QAttribute/RES/whatsapp_2504957.png E$:/CODE/QT/QAttribute/RES/button.png D$:/wg/QT/6.7.2/mingw_64/./bin/rcc.exe D$:/wg/QT/6.7.2/mingw_64/./bin/rcc.exe || QAttribute_autogen QAttribute_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QAttribute\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/QAttribute_autogen.dir/AutoRcc_Res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QAttribute_autogen

build CMakeFiles/QAttribute_autogen QAttribute_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/QAttribute_autogen ${cmake_ninja_workdir}QAttribute_autogen/include/ui_mainwindow.h: phony QAttribute_autogen/timestamp || QAttribute_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QAttribute: phony QAttribute.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/QT/QAttribute/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony QAttribute.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/CODE/QT/QAttribute/CMakeLists.txt E$:/CODE/QT/QAttribute/Res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/CODE/QT/QAttribute/CMakeLists.txt E$:/CODE/QT/QAttribute/Res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
