# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QVideoPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QVideoPlayer


#############################################
# Order-only phony target for QVideoPlayer

build cmake_object_order_depends_target_QVideoPlayer: phony || QVideoPlayer_autogen QVideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp QVideoPlayer_autogen\mocs_compilation.cpp QVideoPlayer_autogen\timestamp QVideoPlayer_autogen_timestamp_deps

build CMakeFiles\QVideoPlayer.dir\QVideoPlayer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QVideoPlayer_unscanned_Debug E$:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\QVideoPlayer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QVideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\QVideoPlayer_autogen\include -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtCore -external:ID:\wg\QT\6.7.2\msvc2019_64\include -external:ID:\wg\QT\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtGui -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimedia -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtNetwork -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QVideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QVideoPlayer.dir\QVideoPlayer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QVideoPlayer.dir\
  TARGET_PDB = QVideoPlayer.pdb

build CMakeFiles\QVideoPlayer.dir\main.cpp.obj: CXX_COMPILER__QVideoPlayer_unscanned_Debug E$:\CODE\QT\QVideoPlayer\main.cpp || cmake_object_order_depends_target_QVideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\QVideoPlayer_autogen\include -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtCore -external:ID:\wg\QT\6.7.2\msvc2019_64\include -external:ID:\wg\QT\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtGui -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimedia -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtNetwork -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QVideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QVideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\QVideoPlayer.dir\
  TARGET_PDB = QVideoPlayer.pdb

build CMakeFiles\QVideoPlayer.dir\VideoUI.cpp.obj: CXX_COMPILER__QVideoPlayer_unscanned_Debug E$:\CODE\QT\QVideoPlayer\VideoUI.cpp || cmake_object_order_depends_target_QVideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\QVideoPlayer_autogen\include -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtCore -external:ID:\wg\QT\6.7.2\msvc2019_64\include -external:ID:\wg\QT\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtGui -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimedia -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtNetwork -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QVideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QVideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\QVideoPlayer.dir\
  TARGET_PDB = QVideoPlayer.pdb

build CMakeFiles\QVideoPlayer.dir\videoplayer.cpp.obj: CXX_COMPILER__QVideoPlayer_unscanned_Debug E$:\CODE\QT\QVideoPlayer\videoplayer.cpp || cmake_object_order_depends_target_QVideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\QVideoPlayer_autogen\include -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtCore -external:ID:\wg\QT\6.7.2\msvc2019_64\include -external:ID:\wg\QT\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtGui -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimedia -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtNetwork -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QVideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QVideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\QVideoPlayer.dir\
  TARGET_PDB = QVideoPlayer.pdb

build CMakeFiles\QVideoPlayer.dir\QVideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__QVideoPlayer_unscanned_Debug E$:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\QVideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_QVideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\QVideoPlayer_autogen\include -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtCore -external:ID:\wg\QT\6.7.2\msvc2019_64\include -external:ID:\wg\QT\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtGui -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimedia -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtNetwork -external:ID:\wg\QT\6.7.2\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QVideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\QVideoPlayer.dir\QVideoPlayer_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\QVideoPlayer.dir\
  TARGET_PDB = QVideoPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QVideoPlayer


#############################################
# Link the executable QVideoPlayer.exe

build QVideoPlayer.exe: CXX_EXECUTABLE_LINKER__QVideoPlayer_Debug CMakeFiles\QVideoPlayer.dir\QVideoPlayer_autogen\mocs_compilation.cpp.obj CMakeFiles\QVideoPlayer.dir\main.cpp.obj CMakeFiles\QVideoPlayer.dir\VideoUI.cpp.obj CMakeFiles\QVideoPlayer.dir\videoplayer.cpp.obj CMakeFiles\QVideoPlayer.dir\QVideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp.obj | D$:\wg\QT\6.7.2\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib D$:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Multimediad.lib D$:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Networkd.lib D$:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib D$:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Guid.lib D$:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Cored.lib D$:\wg\QT\6.7.2\msvc2019_64\lib\Qt6EntryPointd.lib || QVideoPlayer_autogen QVideoPlayer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\wg\QT\6.7.2\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib  D:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Multimediad.lib  D:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  D:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib  D:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Guid.lib  D:\wg\QT\6.7.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\wg\QT\6.7.2\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QVideoPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QVideoPlayer.dir\
  TARGET_FILE = QVideoPlayer.exe
  TARGET_IMPLIB = QVideoPlayer.lib
  TARGET_PDB = QVideoPlayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\CODE\QT\QVideoPlayer -BE:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\CODE\QT\QVideoPlayer -BE:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QVideoPlayer_autogen_timestamp_deps

build QVideoPlayer_autogen_timestamp_deps: phony


#############################################
# Utility command for QVideoPlayer_autogen

build QVideoPlayer_autogen: phony CMakeFiles\QVideoPlayer_autogen QVideoPlayer_autogen\timestamp QVideoPlayer_autogen\mocs_compilation.cpp QVideoPlayer_autogen_timestamp_deps


#############################################
# Custom command for QVideoPlayer_autogen\timestamp

build QVideoPlayer_autogen\timestamp QVideoPlayer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QVideoPlayer_autogen\timestamp ${cmake_ninja_workdir}QVideoPlayer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\wg\QT\6.7.2\msvc2019_64\.\bin\moc.exe D$:\wg\QT\6.7.2\msvc2019_64\.\bin\uic.exe || QVideoPlayer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/CODE/QT/QVideoPlayer/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/QVideoPlayer_autogen.dir/AutogenInfo.json Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/CODE/QT/QVideoPlayer/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/QVideoPlayer_autogen/timestamp && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/CODE/QT/QVideoPlayer E:/CODE/QT/QVideoPlayer E:/CODE/QT/QVideoPlayer/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug E:/CODE/QT/QVideoPlayer/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug E:/CODE/QT/QVideoPlayer/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/QVideoPlayer_autogen/deps E:/CODE/QT/QVideoPlayer/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/d/d27dfb4982355a5352582b57cba3f8d6be296cf6d7d5c663641062b23e219341.d"
  DESC = Automatic MOC and UIC for target QVideoPlayer
  depfile = CMakeFiles\d\d27dfb4982355a5352582b57cba3f8d6be296cf6d7d5c663641062b23e219341.d
  deps = gcc
  restat = 1


#############################################
# Custom command for QVideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp

build QVideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}QVideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND E$:\CODE\QT\QVideoPlayer\res.qrc CMakeFiles\QVideoPlayer_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json E$:\CODE\QT\QVideoPlayer\icons\pause.png E$:\CODE\QT\QVideoPlayer\icons\MyPlayer.png E$:\CODE\QT\QVideoPlayer\icons\volume.png E$:\CODE\QT\QVideoPlayer\icons\play.png D$:\wg\QT\6.7.2\msvc2019_64\.\bin\rcc.exe D$:\wg\QT\6.7.2\msvc2019_64\.\bin\rcc.exe || QVideoPlayer_autogen QVideoPlayer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\QVideoPlayer\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/CODE/QT/QVideoPlayer/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/QVideoPlayer_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QVideoPlayer_autogen

build CMakeFiles\QVideoPlayer_autogen | ${cmake_ninja_workdir}CMakeFiles\QVideoPlayer_autogen: phony QVideoPlayer_autogen\timestamp || QVideoPlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QVideoPlayer: phony QVideoPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/QT/QVideoPlayer/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug

build all: phony QVideoPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\CODE\QT\QVideoPlayer\CMakeLists.txt E$:\CODE\QT\QVideoPlayer\res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\wg\QT\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\wg\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\CODE\QT\QVideoPlayer\CMakeLists.txt E$:\CODE\QT\QVideoPlayer\res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
